# Port to listen on
PORT=9092

# Postgres DB credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=didchat
DATABASE_PASS=didchat
DATABASE_NAME=veramo

# Secret for key management system, use `npx @veramo/cli config create-secret-key`
# to generate one
KMS_SECRET=

# Agent alias (and Web DID method specific identifier)
DID_ALIAS=subdomain.ngrok-free.app
